<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <!-- https://docs.microsoft.com/en-US/dotnet/standard/class-libraries --> 
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\de4dot.snk</AssemblyOriginatorKeyFile>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyData\AssemblyData.csproj" />
    <ProjectReference Include="..\de4dot.blocks\de4dot.blocks.csproj" />
    <ProjectReference Include="..\de4dot.code\de4dot.code.csproj" />
    <ProjectReference Include="..\de4dot.mdecrypt\de4dot.mdecrypt.csproj" />
    <ProjectReference Include="..\dnlib\src\dnlib.csproj" />
  </ItemGroup>

</Project>
