# de4dot

./: .gitignore  .gitmodules  .travis.yml  De4DotCommon.props  InstallNETCoreSDK.ps1  InstallNETCoreSDK.sh  README.md  appveyor.yml  azure-pipelines.yml  azure-pipelines.yml.orig  build.cake  de4dot.netframework.sln  de4dot.snk  release.bat  致中国区用户的一封信.md
.github/: config.yml  no-response.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
AssemblyData/: AssemblyData.csproj  AssemblyServer.cs  SimpleData.cs
AssemblyData/methodsrewriter/: CodeGenerator.cs  ResolverUtils.cs
AssemblyServer/: AssemblyServer.csproj
AssemblyServer-CLR20/: AssemblyServer-CLR20.csproj
AssemblyServer-CLR20-x64/: AssemblyServer-CLR20-x64.csproj
AssemblyServer-CLR40/: App.config  AssemblyServer-CLR40.csproj
AssemblyServer-CLR40-x64/: AssemblyServer-CLR40-x64.csproj
AssemblyServer-x64/: App.config  AssemblyServer-x64.csproj
Test.Rename/: Test.Rename.csproj
Test.Rename.Dll/: Test.Rename.Dll.csproj
de4dot/: App.config  de4dot.csproj
de4dot-x64/: de4dot-x64.csproj
de4dot.blocks/: DotNetUtils.cs  DumpedMethod.cs  DumpedMethods.cs  StackTracePatcher.cs  de4dot.blocks.csproj
de4dot.blocks/cflow/: Int32Value.cs  Int64Value.cs  Real8Value.cs
de4dot.code/: Logger.cs  MethodPrinter.cs  NameRegexes.cs  ObfuscatedFile.cs  de4dot.code.csproj
de4dot.code/AssemblyClient/: AssemblyClient.cs  IpcAssemblyServerLoader.cs  NewAppDomainAssemblyServerLoader.cs  NewProcessAssemblyServerLoader.cs  SameAppDomainAssemblyServerLoader.cs
de4dot.code/SharpZipLib/Zip/Compression/: InflaterHuffmanTree.cs
de4dot.code/deobfuscators/: InitializedDataCreator.cs  MethodBodyParser.cs
de4dot.code/deobfuscators/Agile_NET/vm/v1/: OpCodeHandlers.cs
de4dot.code/deobfuscators/Babel_NET/: AssemblyResolver.cs  MethodReferenceReader.cs  MethodsDecrypter.cs  StringDecrypter.cs
de4dot.code/deobfuscators/CodeFort/: AssemblyData.cs  AssemblyDecrypter.cs  PasswordFinder.cs
de4dot.code/deobfuscators/CodeVeil/: AssemblyResolver.cs
de4dot.code/deobfuscators/Confuser/: Deobfuscator.cs  VersionDetector.cs
de4dot.code/deobfuscators/Eazfuscator_NET/: Deobfuscator.cs
de4dot.code/deobfuscators/ILProtector/: DecryptedMethodInfo.cs  Deobfuscator.cs  DynamicMethodsDecrypter.cs  DynamicMethodsRestorer.cs
de4dot.code/deobfuscators/MPRESS/: Deobfuscator.cs
de4dot.code/deobfuscators/MaxtoCode/: CryptDecrypter.cs  EncryptionInfos.cs  MethodsDecrypter.cs  PeHeader.cs
de4dot.code/deobfuscators/Skater_NET/: StringDecrypter.cs
de4dot.code/deobfuscators/SmartAssembly/: AssemblyResolverInfo.cs  Deobfuscator.cs  StringDecrypterInfo.cs  StringEncoderClassFinder.cs
de4dot.code/deobfuscators/Spices_Net/: ResourceNamesRestorer.cs
de4dot.code/deobfuscators/dotNET_Reactor/v3/: ApplicationModeUnpacker.cs  LibAssemblyResolver.cs
de4dot.code/deobfuscators/dotNET_Reactor/v4/: EncryptedResource.cs
de4dot.code/renamer/: Renamer.cs  ResourceKeysRenamer.cs  ResourceRenamer.cs  TypeInfo.cs  TypeNames.cs
de4dot.cui/: CommandLineParser.cs  Program.cs  de4dot.cui.csproj
de4dot.cui/Properties/: AssemblyInfo.cs
de4dot.mdecrypt/: DecryptMethodsInfo.cs  DynamicMethodsDecrypter.cs  de4dot.mdecrypt.csproj
deobfuscator.Template/: deobfuscator.Template.csproj
